*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 20px;
   row-gap: 20px;
   margin-bottom: 20px;
}

.imgs{
    width: 100%;
    height: 300px;
}

h4{
    padding: 10px;
    margin-top: 20px;
}

@media only screen and (max-width: 1000px){
    .gallery{
        column-gap: 30px;
        row-gap: 30px;
     }

    .imgs{
        height: 250px;
    }  
}    

@media only screen and (max-width: 800px){
    h4{
        font-size: 15px;
    }

    .imgs{
        height: 200px;
    }
}    

@media only screen and (max-width: 700px){
    h4{
        font-size: 15px;
    }

    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 578px){
 .imgs{
     height: 150px ;
     width: 200px;
     margin: 0 auto;
 }
}

@media only screen and (max-width: 460px){
    .gallery{
       column-gap: 0;
    }

    .imgs{
        height: 150px ;
        width: 150px;
    }
}